/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

/* set up the body */
body {
    line-height: 1.5;
    min-height: 100dvh;
    font-size: 15px;
    overflow-x: hidden;
    position: relative;
}

/* make images easier to work with */
img,
picutre {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Variables           */
/* ------------------- */

:root{
    
    /* color variables */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    /* fonts  */
    --ff-main:'Josefin Sans', sans-serif;
    --ff-secondary: 'Alata', sans-serif;
}

/* ------------------- */
/*     UTILITY         */
/* ------------------- */

.uppercase{
    text-transform: uppercase;
}



/* ------------------- */
/*     HEADER      */
/* ------------------- */



.header-wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;

}
header{ 
 position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
z-index: -2;
transform-style: preserve-3d;
  
}

.hero-image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transform: translateZ(-20px) scale(4);
    padding: 0;
    margin: 0;
    
    
}


.container{
    height: 100%;
    margin-top: 5rem;
    transform: translateZ(-5px) scale(1.5);
    z-index: -1;

}

.main-navbar{
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}

.header-ul {
    color: var(--White);
    display: flex;
    font-family: var(--ff-secondary);
    gap: 1rem;
    align-items: center;
}

.hero{
    border: 2px solid var(--White);
    color: var(--White);
    font-family: var(--ff-main);
    font-size: 3rem;
    width: 60%;
    margin-top: 7rem;
   
    
}

/* ------------------- */
/* ABOUT SECTION        */
/* ------------------- */

.about{
   height: 100vh;
   display: grid;
   place-items: center;
}

.about-container{
    /* border: 1px solid black; */
    width: 60%;
    height: 60%;
    position: relative;
   
}

.about-img-wrapper{
    width: 70%;
    height:100% ;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.about-img{
    width:100% ;
    height: 100%;
    object-fit: cover;
}

.about-content{
    background: var(--White);
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    height: 60%;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 0;
    margin-left: 1rem;
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    
}

.about-h2{
    font-family: var(--ff-main);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    width: 100%;
    line-height: 2.5rem;
  
   
    
}

.about-h2-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
    
}

.about-p-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.about-p{
    font-family: var(--ff-main);
    font-size: 1.2rem;
    line-height: 1.2rem;
    width: 80%;
    color: var(--Dark-Gray);
    
}

/* ------------------- */
/* CREATIONS SECTION */
/* ------------------- */


/* main grid  */

.creations-wrapper{
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
}


.creations-wrapper p {
    font-family: var(--ff-main);
    /* color: var(--White); */
}

.creations-title{
    font-family: var(--ff-main);
}

.creations-top{
    /* border: 1px solid red; */
    grid-column-start: 2;
    grid-column-end: 3;
}

.creations-main{
    /* border: 1px solid blue; */
    grid-column-start: 2;
    grid-column-end: 3;
}

/* creations top styles */

.creations-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.5rem;
}

.creations-title {
    font-size: 2.5rem;
}

.creations-btn{
    border:  2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 60%;
}

.creations-a{
    text-decoration: none;
    font-family: var(--ff-main);
    font-weight: 900;
    font-size: 1rem;
    width: 100%;
    color: var(--Very-Dark-Gray);
}

.creations-btn:hover{
    cursor: pointer;
}

/* creations main styles */

.card{
    position: relative;
}

.card-img{
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

.card p{
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
    color: var(--White);
    font-size: 1.5rem;
}

/* creations-main grid  */

.creations-main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

/* creations hover animations  */
.card,
.card-img{
    transition: transform 200ms ease-in-out;
}
.card-img:hover{
    filter: grayscale(9);
    
}

.card:hover{
    transform: rotate(7deg);
    cursor: pointer;
}

.creations-btn:hover{
    border-color: var(--Very-Dark-Gray);
    background-color: var(--Very-Dark-Gray);
}

.creations-btn:hover a{
    color: var(--White);
}

/* ------------------- */
/* FOOTER */
/* ------------------- */

footer{
    background-color: var(--Black);
    color: var(--White);
}